.container {
    width: 100%;
    color: var(--red);
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    width: 100%;
    padding: 16px;
}

.productCard {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 60vh;
    padding: 16px;
    border: 1px solid gray;
}

.imageWrapper {
    display: flex;
    flex: 1 1 0%;
    width: 100%;
    position: relative;
}

.image {
    object-fit: contain;
}

.info {
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    gap: 16px;
    text-align: center;
}

.title {
    margin: 0;
    font-weight: var(--font-weight-semi-bold);
    text-transform: uppercase;
}

.button {
    border: none;
    border-radius: 2px;
    padding: 8px 16px;
    font-weight: var(--font-weight-semi-bold);
    background-color: var(--red);
    color: var(--white);
    cursor: pointer;
}

.description {
    padding: 16px;
    align-items: center;
}

@media (min-width: 768px) {
    .wrapper {
        max-width: 100%;
        padding: 16px;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
    }

    .productCard {
        width: 30vw;
    }
}