.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: calc(100vh - var(--navbar-height) - var(--notification-height));
}

.textContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    height: 50%;
    color: var(--red);
}

.title {
    margin: 0;
    padding: 16px;
    font-size: var(--font-size-title);
    font-weight: var(--font-weight-semi-bold);
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
    color: var(--red);
}

.button {
    padding: 6px 12px;
    border:none;
    border-radius: 2px;
    background-color: var(--red);
    font-weight: var(--font-weight-semi-bold);
    color: var(--white);
}

.imageContainer {
    position: relative;
    width: 100%;
    height: 50%;
}

.image {
    object-fit: cover;
}

@media (min-width: 768px) {
    .wrapper {
        flex-direction: row;
    }

    .textContainer {
        height: 100%;
        width: 50%;
    }

    .imageContainer {
        width: 50%;
        height: 100%;
    }
}